<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        #box{
              background-image: url('./golan.jpg');
              background-size: cover;
              height: 300px;
              width: 500px;
        }
        #box-1{
          
            background-color: rgb(233, 194, 122);
            width: 500px;
            height: 200px;
            background-position-y: 500px ;
            padding: 20px;

        }
        h2{
            color:darkgoldenrod;
            padding: 20px;
           
        }
        #first ,#second , #third{
            color:rgb(241, 103, 57);
            padding: 20px;

        }
        
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="box-1">
    <h1>The Golan Heights</h1>
    <h2>cool places to visit:</h2>
    <u id="first">Hermon Mountatin</u>
    <u id="second">sea of Galilee</u>
    <u id="third">Hula valley</u>
</div>
</body>
</html>