<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
    *{
        
        margin:2px;
        padding: 20px;
    } 
    .clr{
        clear: both;
    }
    
.one{
    background-color: orange;
    width: 1000px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border:0.1px solid black;
  margin-left: 10%;

}
.two{
    background-color: green;
    float:left;
    width: 350px;
  height: 300px;
  text-align: left;
  line-height: 100px;
  border:0.1px solid black;
  margin-left: 120px;

}
.three{
    background-color: purple;
    float: right;
    width: 550px;
  height: 300px;
  text-align: right;
  line-height: 100px;
  border:0.1px solid black;
  margin-right:30px;
}
.four{
    background-color: blue;
    width: 1000px;
  height: 50px;
  text-align: center;
  line-height: 100px;
  border:0.1px solid black;
  margin-left: 10%;
 
}

    
   


    </style>
</head>
<body>
    <div class="box one">Header</div>
    
    <div class="box two">side</div>
    <div class="box three">main</div>

<div class="clr"></div>
    <div class="box four">footer</div>
</body>
</html>