<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
       
        h1{
            background-color: rgb(87, 187, 87);
    width: 1000px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border:0.1px solid black;
  margin-left: 10%;
        }
        img{
            background-color: green;
    float:left;
    width: 300px;
  height: 300px;
  text-align: left;
  line-height: 100px;
  border:10px solid rgb(72, 180, 104);
  margin-left: 20px; 
        }
        p{
            background-color: rgb(63, 173, 140);
    float: right;
    width: 600px;
  height: 200px;
  text-align: right;
  line-height: 100px;
  border:0.1px solid black;
  margin-right:200px; 
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h1>hello! my name is rawan</h1>
        <img src="WhatsApp Image 2021-08-24 at 22.48.00.jpeg" width="100px" height="100px" alt=" my image"><br>
    
        <p>I am a student I am 23 years old,I live in yarka village you can see it's location here<a href="https://www.google.com/maps?q=yarka&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi3uLOrncnyAhVDzqQKHa3CCngQ_AUoAnoECAEQBA">location</a> </p>
  </div>
</body>
</html>