<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        #buttons{
            text-align: center;
        }
        .btn-1{
            background-color: rgb(52, 189, 52);
            color: white;
            border:none;
            cursor:pointer;
            width: 150px;
            height: 50px;
            
        }
        .btn-2{
            background-color: red;
            color: white;
            border:none;
            cursor:pointer;
            width: 100px;
            height: 40px;
        }
        .btn-3{
            background-color: blue;
            color: white;
            border:none;
            cursor:pointer;
        }
        .btn-4{
            background-color: orange;
            color: white;
            border:none;
            border-radius: 100px;
            cursor:pointer;
            width: 150px;
            height: 50px;
        }
        .btn-5{
            background-color: yellow;
            color: white;
            border:none;
            border-radius: 100px;
            cursor:pointer;
            width: 100px;
            height: 40px;
        }
        .btn-6{
            background-color: gainsboro;
            color: white;
            border:none;
            border-radius: 100px;
            cursor:pointer;
        }
        .btn-7{
            background-color: white;
            color: black;
            border: 2px solid green;
            cursor:pointer;
            width: 150px;
            height: 50px;
            
        }
        .btn-7:hover{
            background-color:green;
            color:white;
        }
        .btn-8{
            background-color: white;
            color: black;
            border: 2px solid red;
            cursor:pointer;
            width: 100px;
            height: 40px; 
        }
        .btn-8:hover{
            background-color:red;
            color:white;
        }
        .btn-9{
            background-color:white;
            color: black;
            border: 2px solid blue;
            cursor:pointer;
        }
        .btn-9:hover{
            background-color:blue;
            color:white;
        }
        .btn-10{
            background-color: white;
            color: black;
            border: 2px solid orange;
            border-radius: 100px;
            cursor:pointer;
            width: 150px;
            height: 50px;
        }
        .btn-10:hover{
            background-color:orange;
            color:white;
        }
        .btn-11{
            
            color: white;
            border: 2px solid yellow;
            border-radius: 100px;
            cursor:pointer;
            width: 100px;
            height: 40px;
        }
        .btn-11:hover{
            background-color:yellow;
            color:white;
        }
        .btn-12{
            border: 2px solid gray;
            color: white;
            border-radius: 100px;
            cursor:pointer;
        }
        .btn-12:hover{
            background-color:gray;
            color:white;
        }
        
        


    </style>
</head>
<body>
    <div id="buttons">
    <h2>Flat</h2>
    <button class="btn-1">Register</button>
    <button class="btn-2">Clear</button>
    <button class="btn-3">Submit</button>
    <br>
    <h2>ROUND</h2>
    <button class="btn-4">Register</button>
    <button class="btn-5">Clear</button>
    <button class="btn-6">Submit</button>
    <br>
    <h2>Flat Ghost</h2>
    <button class="btn-7">Register</button>
    <button class="btn-8">Clear</button>
    <button class="btn-9">Submit</button>
    <br>
    <h2>Round Ghost</h2>
    <button class="btn-10">Register</button>
    <button class="btn-11">Clear</button>
    <button class="btn-12">Submit</button>
</div>
</body>
</html>