<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .box{
            background: white;
            border: 2px solid black;
            position: absolute;
        }
        #box-1{
            
            width: 300px;
            height: 200px;
        }
        #box-2{
            left:200px;
           bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #box-3{
            
            bottom: 200px;
            width: 550px;
            height: 100px;
        }
        #box-4{
            left: 450px;
            width: 70px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box">div one</div>
    <div id="box-2" class="box">div two</div>
    <div id="box-3" class="box">div three</div>
    <div id="box-4" class="box">div four</div>
    
</body>
</html>